spring.application.name=Expense_Tracker_API
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.channelBinding=require
spring.datasource.hikari.max-lifetime=240000
spring.jpa.hibernate.ddl-auto=update